{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "simpleCiCdApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1723562322704,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MTk4ZjJiMmVlYThmNWFlMjMxN2Y2MGNjNWU2OTNkNmFiNTNlN2E4YzczN2NhNTJjMjM4ZGM4NGQ4NTc2YmJlNGVmYzRmNTcxYzcxM2U0OGFhMmFlZGE0NDE0ZDkxOWI2Mzk0YmU3MWViY2E5OTU2MzgxODUyM2E4ODNmN2ViNzY=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
